<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Type Erasure | SBO | Gašper Ažman</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
<style type="text/css">
.good {
  color: green;
}

.bad {
  color: red;
}
</style>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<section data-markdown>
Type Erasure with Small Object Optimization
===========================================

C++ London Meetup

May 2018

Gašper Ažman

</section>


<section data-markdown>

Credits
-------

1. Basics: <b>Sean Parent</b>'s _Better Code_.
2. <b>Steven Watanabe</b>'s `boost::type_erasure`
3. My `liberasure` https://github.com/atomgalaxy/liberasure/
4. <b>Louis Dionne</b>'s _Dyno_ is a newer take on this.

</section>


<section data-markdown>
How To: Achieve Runtime Polymorphism with Regular Types
-------------------------------------------------------

(Inheritance + virtual functions force reference semantics)


</section>

<section data-markdown>
"Solution": Inheritance + virtual functions
-------------------------------------------

- clases must inherit from abstract class                           <!-- .element: class='bad fragment' -->
- need to overload "clone" or some other virtual function for copy. <!-- .element: class='fragment' -->
  - No way to model Regular.                                        <!-- .element: class='bad fragment'-->
- *really* hard to not do on the heap                               <!-- .element: class='bad fragment' -->
- natural interface                                                 <!-- .element: class='good fragment' -->
- you pay for virtual method calls even when you _know_ the type    <!-- .element: class='bad fragment' -->
- no support for free functions                                     <!-- .element: class='bad fragment' -->
- people understand it                                              <!-- .element: class='good fragment' -->
</section>

<section data-markdown>
Solution: `std::variant<T1, ..., Tn>`
-------------------------------------

- fixed number of types
- contained types are freeform
- contained types are baked in at variant definition
- no (inherent) heap allocation
- awkward `std::visit`-based interface.
- no variant, no runtime cost.
- no methods, only free functions (with visit)
- cannot model same concept as contained types
- easy to use, but basically impossible to make your own
- explaining variant takes a bit

"Closed" runtime polymorphism.

</section>


<section data-markdown>
Solution: `std::function<T(Arg1, Arg2, ..., Argn)>`
---------------------------------------------------

- Sean Parent-style type erasure ("classic")
- allocates on the heap
- types must support the concept of _Callable with those parameters_
- "natural" interface
  - free functions and methods
- contained types not declared in advance
- contained types do not need to inherit from anything
- no function wrapper, no runtime cost.
- can model same concept as contained types
  - can act as a "lift" of static polymorphism to runtime
- the standard co-worker can undestand it with 10 minutes of free time

"Open" runtime polymorphism

</section>


<section data-markdown>
Solution: Type Erasure + Small Buffer
-------------------------------------

- "Closed" runtime polymorphism (to types smaller than buffer)
- no heap allocation (for types smaller than buffer)
- natural interface
  - free functions and methods
- contained types must support interface, but no need to inherit
- no container, no runtime cost.
- can model same concept as contained types
  - can act as a "lift" of static polymorphism to runtime
- the standard co-worker can undestand it with 15 minutes of free time

"Semi-Open" runtime polymorphism

</section>

<section data-markdown>
Example: Simple JSON-like Language
----------------------------------

- elements:
  - ints
  - strings
  - arrays of elements
  - maps of string -&gt; element

</section>

<section data-markdown>
The Elements
------------

- `struct element;` (fwd declare)
- `struct null {};`
- `int`
- `std::string`
- `using array_t = std::vector&lt;element&gt;`
- `using map_t = std::map&lt;std::string, element&gt;`

Notice:
- We have no control over inheritance of elements.
- _int_ isn't even a class.

</section>

<section data-markdown>
Write Into: `null`
-----------------

```cpp
void write_into(std::ostream& o, null x) {
  o &lt;&lt; "null"; 
}
```
</section>

<section data-markdown>
Write Into: `int`
-----------------

```cpp
void write_into(std::ostream& o, int x) {
  o &lt;&lt; x; 
}
```

Looks like: `5`

</section>

<section data-markdown>
Write Into: `std::string`
-------------------------
```cpp
void write_into(std::ostream& o, std::string const& x) {
  o &lt;&lt; '"' &lt;&lt; x &lt;&lt; '"'; 
}
```

Looks like: `"foo"`

</section>

<section data-markdown>
Write Into: `array_t`
---------------------

```cpp
void write_into(std::ostream& o, array_t const& x) {
  o &lt;&lt; '[';
  for (auto const& elem : x) {
    write_into(o, elem);
    o &lt;&lt; ", ";
  }
  o &lt;&lt; ']';
}
```

Looks like: `[1, 2, "bar",]`
</section>

<section data-markdown>
Write Into: `map_t`
-------------------

```cpp
void write_into(std::ostream& o, map_t const& x) {
  o &lt;&lt; '{';
  for (auto const& elem : x) {
    write_into(o, elem.first);
    o &lt;&lt; ": ";
    write_into(o, elem.second);
    o &lt;&lt; ", ";
  }
  o &lt;&lt; '}';
}
```

Looks like: `{1: [1, 2, "bar",], "foo": 3}`

</section>

<section data-markdown>
Write Into: `element`?
----------------------

This one is more complicated. Let's see what `element` looks like.

</section>

<section data-markdown>
Element: Interface
------------------

```cpp
struct element {
  element() noexcept;                   // construct null
  element(element&amp;&amp;) noexcept;          // move-ctr
  element(element const&);              // copy-ctr
  element& operator=(element) noexcept; // copy+move assign
```
</section>

<section data-markdown>
Creation:
---------

```cpp
/* struct element { */
  element(null) noexcept : element() {};
  element(int) noexcept;
  element(std::string&amp;&amp;) noexcept;
  element(char const*); // extra for string
  element(array_t&amp;&amp;) noexcept;
  element(map_t&amp;&amp;) noexcept;
```
</section>

<section data-markdown>
`EqualityComparable`
--------------------

```cpp
/* struct element { */
  // bonus slides
  friend
  bool operator==(element const&amp;, element const&amp;);
  friend
  bool operator!=(element const&amp; x, element const&amp; y) {
    return !(x==y);
  }
```

Extras:
```
  friend
  void write_into(std::ostream&amp; o, element const&amp; elem);
```

</section>

<section data-markdown>
```cpp
/* struct element { */
private:
  std::aligned_union&lt;???&gt;::type space; // small buffer

  // accessors
  auto ptr() {
    return std::launder( // trust me, here be dragons.
      reinterpret_cast&lt;concept*&gt;(&space)(;
  }
  auto ptr() const {
    return std::launder( // same here.
      reinterpret_cast&lt;concept const*&gt;(&space));
  }
}; // end struct element
```
</section>

<section data-markdown>
Recap #1
---------

- `element` is `Regular` (do as the `int`s do)
  - `DefaultConstructible`
  - `NoexceptMovable`
  - `Copyable` (and copies don't alias)
  - `EqualityComparable`

</section>

<section data-markdown>
Recap #2
--------

Additionally:
- It's constructible from all the 5 types it can hold
  - `null`
  - `int`
  - `std::string` (plus the convenience `char*`)
  - `array_t`
  - `map_t`

- it has `write_into`.
</section>

<section data-markdown>
Implementation
--------------

First, the definition of the vtable. We'll call it `concept`.

Pure abstract base class.

```cpp
struct concept {
  friend element;  // ... helps.
  virtual write_into(std::ostream&amp;) const = 0;
  /* ... */
  ~concept() {};
};
```

This is how we'll forward `write_into(o)`.
</section>

<section data-markdown>
Usage in `element`
------------------
```cpp
/* struct element { */
  friend
  void write_into(std::ostream&amp; o, element const&) {
    ptr()-&gt;write_into(o);
  }
```

Remember:
```cpp
private:
  std::aligned_union&lt;???&gt;::type space; // small buffer
  auto ptr() const {
    return std::launder(
      reinterpret_cast&lt;concept const*&gt;(&space));
  }
```
</section>

<section data-markdown>
Implementation: Model
---------------------

This is the main bit:
```cpp
template <typename ValueType>
struct model : concept {
  // vtable, plus one member:
  ValueType value;

  void write_into(std::ostream&amp; o) const override {
    // remember, we defined these for all our basic types
    write_into(o, *this);
  }
};
```
You can now say you know how type erasure works.

</section>

<section data-markdown>
Hiding `model` and `concept`
----------------------------

`model` and `concept` are private to `element`.
The user should never see them.

```cpp
struct element {
  // all of these constructors look the same
  element(map_t&amp;&amp; x) {
    void* at = &amp;space;
    new (at) model&lt;map_t&gt;(std::move(x));
  }
}
```

This requires `space` to be sized appropriately.
</section>

<section data-markdown>
Sizing the Buffer
-----------------

The actual objects stored in there are `model&lt;T&gt;`,
so we need to size it appropriately.

```cpp
struct element {
  std::aligned_union&lt;1,
                    model&lt;null&gt;,
                    model&lt;int&gt;,
                    model&lt;std::string&gt;,
                    model&lt;array_t&gt;,
                    model&lt;map_t&gt;&gt;::type
    space;
}
```
</section>

<section data-markdown data-transition='none'>
How to move?
------------

```cpp
struct element {
  element(element&amp;&amp; other) {
    other.ptr()-&gt;move_construct_into(&amp;space);
  }
};
struct concept {
  virtual void move_construct_into(void* at) = 0;
};
template &lt;typename ValueType&gt;
struct model : concept{
  void move_construct_into(void* at) override {
    new (at) model(std::move(*this));
  }
};
```
</section>

<section data-markdown data-transition='none'>
How to copy?
------------

```cpp
struct element {
  element(element const&amp; other) {
    other.ptr()-&gt;copy_construct_into(&amp;space);
  }
};
struct concept {
  virtual void copy_construct_into(void* at) const = 0;
};
template &lt;typename ValueType&gt;
struct model : concept{
  void copy_construct_into(void* at) const override {
    new (at) model(*this);
  }
};
```
</section>

<section data-markdown>
The Assignment Operator
-----------------------

We take element by value. That way we already get
a constructed one, always.

If you want to optimize this, go ahead, make it more complicated.

```cpp
struct element {
  element&amp; operator=(element new_elem) {
    // it's *never* us.
    ptr()-&gt;~concept();
    new_elem.ptr()-&gt;move_construct_into(&space);
    return *this;
  }
};
```
</section>


<section data-markdown>
The Destructor
--------------

We take element by value. That way we already get
a constructed one, always.

If you want to optimize this, go ahead, make it more complicated.

```cpp
struct element {
~element() { ptr()-&gt;~concept(); }
};
```
</section>

<section data-markdown>
Recap
-----

We only needed all the special functions on `element`.

We did not need them on either `concept` or `model` - those get the
rule of 1 (virtual destructor).
</section>

<section data-markdown>
Example Usage
-------------

```cpp
auto config_file =
  map_t{
    {"foo", array_t{"abc", 1, 2, "cde"}},
    {"bar", "baz"}};

write_out(std::out, config_file);
```

</section>

<section data-markdown>
Thank You
=========

Questions?
</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
        width: 1920,
        height: 1080,
        fragments: true,
			});
		</script>
	</body>
</html>
